# MAUIAppBase

./: App.cs  MAUIAppBase.csproj  MAUIAppBase.sln  MainPage.cs  MauiProgram.cs
Data/: LoginDB.cs
Models/: FunctionModel.cs  LoginDBModel.cs  Model1.cs
Resources/: Styles.xaml  Styles.xaml.cs
ViewModels/: CP1VM.cs  LoginVM.cs
Views/: ContentPage1.xaml  ContentPage1.xaml.cs  ContentPage2.xaml  ContentPage2.xaml.cs  ContentPage3.xaml  ContentPage3.xaml.cs  LoginPage.xaml  LoginPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  ShellPage.xaml  ShellPage.xaml.cs
